/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */

@font-face {
  font-family: "San Francisco";
  font-weight: 400;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}

p {
  user-select: text;
  -webkit-user-select: text;

}


body {
  position: relative;
  color: white;
  height: 100vh;
  background: #1E1E1E;
  font-family: sans-serif;
  overflow-y: hidden;
}

button {
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  appearance: none;
  font-size: 1.3rem;
  box-shadow: 0px 8px 28px -6px rgba(24, 39, 75, 0.12),
    0px 18px 88px -4px rgba(24, 39, 75, 0.14);
  transition: all ease-in 0.1s;
  cursor: pointer;
  opacity: 0.9;
}

button:hover {
  transform: scale(1.05);
  opacity: 1;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  height: fit-content;
  width: fit-content;
  margin: 10px;
}

a:hover {
  opacity: 1;
  text-decoration: none;
}

.Hello {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.sidebar-container {
  height: 100vh;
  border-right: 1px solid black;
}

.sidebar-top {
  /* height: 80px; */
  border-bottom: 1px solid black;
}


.chatPreview {
  height: 80px;
  border-bottom: 1px solid #454547;
  /* -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;

  -ms-user-select: none;
  user-select: none; */
}

.chatPreviewSelected {
  height: 80px;
  border-bottom: 1px solid #454547;
  background-color: #1A8BFF;
  /* -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;

  -ms-user-select: none;
  user-select: none; */
}


.chatBubbleMe {
  background-color: #1A8BFF;
  display: inline-block;
  border-radius: 15px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 3px;
  font-size: 14px;
  margin-right: 5px;
  float: right;
}

.chatBubbleReminder {
  align-items:  center !important;
}

.chatBubbleOther {
  background-color: #3B3B3D;
  display: inline-block;
  float: left;
  border-radius: 15px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 3px;
  font-size: 14px;
  margin-left: 10px;
}

.chatText {
  margin-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 5px;
}


.unreadBall {
  height: 10px;
  width: 10px;
  background-color: #1A8BFF;
  border-radius: 100%;
  margin-top: 35px;
  margin-left: 4px;
}

.sidebarHandle {
  font-size: 14px;
  margin-top: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}


.previewText {
  font-size: 13px;
  padding-left: 20px;
  padding-right: 4px;
  display: -webkit-box;
  /* max-width: 200px; */
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}


.gc-name-marker {
  font-size: 10px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 0px;
}


.messageInputBox {
  width: 100%;
  background-color: #1E1E1E;
  color: white;
  padding: 7px;
  font-family: 'San Francisco';
  font-size: 14px;
  border-radius: 10px;
  padding-left: 10px;
}

.messageInputBox:focus {
  outline: none;
}

.filePreviewCard {
  height: 70px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 5px;
  padding-right: 5px;
  word-wrap: break-word;
  border: 1px dashed #d3d3d3;
  align-items: center;
  justify-content: center;
  display: flex;
}

.cancelUploadButton {
  /* style={{ display: 'inline', float: 'right', top: 0 }} */
  display: inline;
  float: right;
  width: 18px;
  height: 18px;
  margin-left: -8px;
  margin-top: -4px;
  cursor: pointer;
  background-color: red;
  border-radius: 100%;
  text-align: center;
}


.reminderCard {
  min-height: 100px;
  background-color: #3B3B3D;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}


.reminderChatText {
  margin-top: 5px;
  /* padding-left: 5px; */
  padding-right: 5px;
  margin-bottom: 5px;
  font-size: 18px;
}
